CACHE MANIFEST

CACHE:
main.css
img/forfeit.png
img/rotater.png
img/player4.png
img/relax.png
img/coms/8.png
img/coms/25.png
img/coms/15.png
img/coms/29.png
img/coms/34.png
img/coms/3.png
img/coms/14.png
img/coms/13.png
img/coms/32.png
img/coms/18.png
img/coms/5.png
img/coms/27.png
img/coms/37.png
img/coms/11.png
img/coms/6.png
img/coms/19.png
img/coms/16.png
img/coms/26.png
img/coms/24.png
img/coms/9.png
img/coms/39.png
img/coms/21.png
img/coms/23.png
img/coms/35.png
img/coms/1.png
img/coms/31.png
img/ocell.png
img/ch.png
img/cc.png
img/4lot.png
img/p4.png
img/info.png
img/pass.png
img/save.png
img/up.png
img/3lot.png
img/roll.png
img/frdmCard.png
img/2lot.png
img/hr.png
img/10group.png
img/0lot.png
img/0group.png
img/end.png
img/1group.png
img/prison.png
img/2group.png
img/6group.png
img/player1.png
img/trade.png
img/save.png
img/ok.png
img/pr.png
img/tax.png
img/rd.png
img/4group.png
img/rotatel.png
img/payout.png
img/manage.png
img/p3.png
img/p2.png
img/p1.png
img/break.png
img/3group.png
img/c.png
img/1lot.png
img/player2.png
img/start.png
img/9group.png
img/player3.png
img/7group.png
img/8group.png
img/5group.png
img/back.png
index.html
